
\begin{flushright} 

\section{\Large Introdução}

\end{flushright}

\begin{large}
\subsection{Funcionamento}
\hspace*{1,8cm}{\tiny Um número significativo de equipamentos eletrônicos} necessitam a utilização de uma fonte de tensão contínua, geralmente entre 10V e 20V. Todavia, a tensão fornecida pela rede é trifásica senoidal, de frequência 60Hz e valores de amplitude de 127Vrms {\huge (monofásico, ou tensão fase-neutro)} ou 220Vrms (bifásico, ou tensão fase-fase). Logo, {\color{red} torna-se necessário converter essa situação} para outra de tensão contínua, com o mínimo de oscilações possíveis. O circuito responsável pela tarefa proposta é composto por 5 partes principais.

\subsection{Circuito de Retificação}
\hspace*{1cm}Composto por um transformador monofásico com tap central e um circuito retificador de onda total capaz de gerar uma tensão Vcc admitindo pequena tensão de Ripple.

\subsection{Circuito da Tensão de Referência}
\texttt{\colorbox{yellow}{Circuito responsável} por gerar um valor de tensão menor que Vcc, que será posteriormente utilizado para comparação no circuito de proteção e entrada do circuito de amplificação de potência.}

\subsection{Circuito da Fonte Auxiliar}
Tem como função estabelecer uma tensão contínua também menor que Vcc, com valores positivos e negativos capazes de alimentar os Amplificadores Operacionais utilizados no projeto.

\subsection{Circuito de Amplificação de Projeto}
É a parte principal. Este circuito é composto por um transistor de potência na configuração Darlington, responsável por promover uma amplificação de potência em sua saída, que é tomada como a tensão de saída da fonte, como um todo.

\subsection{Circuito de Proteção}
Por fim, o circuito de proteção tem como função proteger a fonte contra curto-circuitos. É composto amplificadores de diferença e um elemento lógico flip flop, que promove uma alteração no circuito de referência ao se detectar um curto-circuito.
\end{large}

\begin{center}
\begin{tabular}{c|c}

\end{tabular}
\end{center}
%/fazer uma chamada colocando secao e subcecao pelo input 

