% CONFIGURAÇÕES DE PACOTES
% PACOTES
%    .
%    .
%    .
 \usepackage[utf8]{inputenc}
 \usepackage[brazil]{babel}
 \usepackage{indentfirst}
 \usepackage{amsmath}
 \usepackage{caption}
 \usepackage{subcaption}
 \usepackage{float}
 \usepackage{authblk}
 \usepackage{pifont}
 \usepackage{steinmetz}
 \usepackage{parskip}
 \usepackage{fancyhdr}
 \usepackage{vmargin}
 \usepackage{multirow}
 \usepackage{graphicx, color}
 \usepackage{soul, color}

% MODULARIZAÇÃO DE PARÂMETROS
\title{Aula: Latex}                  % Titulo
\author{Henrique - IFSP}             % Autor
\date{\today}                        % Data
\def\email{henrique.dias.ifsp.edu.br}% E-mail
\def\uname{Instituto Federal de São Paulo} % Universidade
\def\depart{Departamento de Informatica e Turismo} % Departamento
\def\materia{IFDS}% Matéria
\def\turma{Turma X}% Turma

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother


% CONFIGURAÇÕES DE PÁGINA
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\pagestyle{fancy}
\fancyhf{}
\rhead{\materia}
\lhead{\thetitle}
\cfoot{\thepage}
